#<%= @puppet_header %>
# <%=  __FILE__.gsub(/.*?puppet\//,@fqdn + ':') %>
COMMENTO_POSTGRES=<%= @postgres_url %>
<%- if @akismet_key %>
COMMENTO_AKISMET_KEY=<%= @akismet_key %>
<%- end -%>
<%- if @google_key -%>
COMMENTO_GOOGLE_KEY=<%= @google_key %>
COMMENTO_GOOGLE_SECRET=<%= @google_secret %>
<%- end -%>
<%- if @github_key -%>
COMMENTO_GITHUB_KEY=<%= @github_key %>
COMMENTO_GITHUB_SECRET=<%= @github_secret %>
<%- end -%>
